BETTER_AUTH_SECRET=4qxiU2q2b3fcEqjcwp4EIu3Y3PgtqjK3
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgres://postgres:@localhost:5432/better-auth

# TODO: move all the configs below to database configuration
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
